# NAreaCode

./: LICENSE.md  LISENCE.md  NAreaCode.sln  README.md
NAreaCode/: NAreaCode.csproj  Program.cs  Startup.cs  appsettings.Windows.json
NAreaCode/Models/: AreaCode.cs  ChangeEvent.cs  ChangeEvent0.cs  CheckWithMMM.cs  CurrentArea.cs  District.cs  EStatAreaCode.cs  JsonUtils.cs  NAreaCodeModel.cs  StandardAreaCode.cs  SubPrefecture.cs
NAreaCode/Properties/: launchSettings.json
NAreaCode/data/: ChangeEventList.json  ChangeEventList0.json  District.json  District0.json  StandardAreaCodeList.json  WardChangeEventList.json
src/NAreaCode/: NAreaCode.xproj  Program.cs  project.json
src/NAreaCode/Models/: ChangeEvent.cs  ChangeEvent0.cs  District.cs  EStatAreaCode.cs  JsonUtils.cs  NAreaCodeModel.cs  Prefecture.cs  StandardAreaCode.cs
src/NAreaCode/Properties/: AssemblyInfo.cs  launchSettings.json
src/NAreaCode/data/: ChangeEventList.json  ChangeEventList0.json  District.json  District0.json  StandardAreaCodeList.json  codelist_19701001and20151001.tsv
